[pytest]
log_cli = true
addopts = -v --junitxml='tests/results/report.xml' --html='tests/results/report.html' --cov-report='xml' --cov='src/adv/' --cov-fail-under=10 tests/
markers =
    bank_account_skipif: marks tests as bank_account (select with '-m "bank_account_skipif"')
