[pytest]
log_cli = true
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)

addopts = -vrA --junitxml 'tests/results/coverage.xml' --html 'tests/results/report.html'
    --cov --cov-config '.coveragerc' tests/

markers =
    bank_account_skipif: marks tests as bank_account (select with 'pytest -m "bank_account_skipif"')
