[pytest]
log_cli = true
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)

addopts = -vrA --junitxml 'tests/results/coverage.xml' --html 'tests/results/report.html'
    --cov --cov-config '.coveragerc' tests/

markers =
    unittest: mark test as unit test (select with 'pytest -m unittest.')
    integrationtest: marks test as integration test (select with 'pytest -m integrationtest.')
    datasciencetest: marks test as data science test (select with 'pytest -m datasciencetest.')
